sail: ./vendor/bin/sail

up: op sail up -d
down: op sail stop
restart: op sail restart

art: op sail artisan
build: op sail build
build-clean: op build --no-cache
#? build with --no-cache
migrate: op art migrate
migrate-fresh: op art migrate:fresh
migrate-seed: op migrate-fresh --seed
#? migrate replacing all data and running the seed

comp: op sail composer
npm: op sail npm
yarn: op sail yarn

dcomp-update: docker run --rm \
                      -u "$(id -u):$(id -g)" \
                      -v $(pwd):/var/www/html \
                      -w /var/www/html \
                      laravelsail/php80-composer:latest \
                      composer

dcomp-install: docker run --rm \
                      -u "$(id -u):$(id -g)" \
                      -v $(pwd):/var/www/html \
                      -w /var/www/html \
                      laravelsail/php80-composer:latest \
                      composer install --ignore-platform-reqs

php-v: spatie browsershot in laravel sail

